{
  "name": "my-blog",
  "version": "1.0.0",
  "author": "reco_luan",
  "scripts": {
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploygithub": "bash deploygithub.sh",
    "deploygitee": "bash deploygitee.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.4.1",
    "vuepress": "^1.4.1",
    "vuepress-theme-reco": "^1.4.6"
  },
  "description": "",
  "dependencies": {
    "moment": "^2.27.0"
  }
}
